# old chromiums
# https://www.chromium.org/getting-involved/download-chromium/#downloading-old-builds-of-chrome-chromium

# tool download ?
# npx @puppeteer/browsers install chromium@901912

# direct download
# https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html

# revision numbers
# https://webostv.developer.lge.com/develop/specifications/web-api-and-web-engine
# https://vikyd.github.io/download-chromium-history-version/#/
# https://github.com/puppeteer/puppeteer/releases?q=roll+to+Chromium
# -> chromium: roll to Chromium <version> (r<revision>)

# some numbers
# webOS TV 26	2026	Chromium 132
# webOS TV 25	2025	Chromium 120	version: 120.0.6046.1 	position: 1204916
# webOS TV 24	2024	Chromium 108	version: 108.0.5305.0	position: 1048289
# webOS TV 23	2023	Chromium 94	version: 94.0.4578.0	position: 902702

